<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>vprofite-landing</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>



    <link href="style/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	
<div class="your-class" style="margin: 0;">
    <div class="slider slider1"></div>
    <div class="slider slider2"></div>
</div>
            <style>
                .slider1, .slider2{
                    height: 300px;
                    background-position: center;
                    background-repeat: no-repeat;
                    /*background-size: 100% 100%;*/
                }
                .slider1{
                     background-image: url("images/slider/head/des1.png");
                 }
                .slider2{
                    background-image: url("images/slider/head/des2.png");
                }
                
                .th-title-description{
                    position: absolute;
                    z-index: 1;
                }
                .slick-dotted.slick-slider{
                    height: 300px;
                    margin-bottom: -1px !important;
                }
                .slick-dots{
                    bottom: 5px !important;
                }
            </style>

<script type="text/javascript">
    $(document).ready(function () {
        $('.your-class').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            adaptiveHeight: true,
            autoplay: true,
        });
    });
</script>






</body>
</html>